<a href="#bottom">bottom </a><br>
<b id="top">Personal Details</b>
<table border="1px">
    <tr style="color:brown">
    <td rowspan="6"style="transform:rotate(270deg); width:3px;height:2px" >Academics</td></tr>
    <tr align="center">
    <td colspan="4">Qualification</td></tr>
    <tr><td>University/Board</td><td>College/SchoolName</td><td>YearPassed</td><td>% Scored</td></tr>
    <tr><td>Anna University</td><td>SVCE</td><td>2023</td><td>87.9</td></tr>
    <tr><td>TamilNadu Stateboard</td><td>Venus</td><td>2018</td><td>86.9</td></tr>
    <tr><td>TamilNadu Stateboard</td><td>Venus</td><td>2016</td><td>96.9</td></tr>
</table>
<b>Photo</b><br>
<img src="BossBabyTim.png"width="50" height="200" alt="No image available">
       </img><br>
<b>Hobbies</b><br>
<ul type="Square">
    <li>Music</li>
    <li>Books</li>
    <li>Movies</li>
    <li>Series</li>
</ul><br>
<b>Objective</b><br>
<video controls="controls" loop="loop" count="2" width="350" height="500"> 
    <source src="Moon.mp4"type="video/mp4"></source>
</video><br>
<b>Address</b><br>
<pre>
    33,M.I nagar,
    2nd Cross,
    Pallipadai,
    Chidambaram-608001.
</pre>
<b id="bottom">Phone Number</b><br>
<pre> 
    9489169959
    9361247853
</pre>

<a href="file:///C:/HTML/AssignmentFormsStoring.html"title="forms"> FormsandStorage</a><br>

<a href="#top">top </a><br>







